<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="85" id="KGk-i7-Jjw" customClass="TeamTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="395" height="86"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="395" height="85"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="example1" translatesAutoresizingMaskIntoConstraints="NO" id="l2x-AP-xgC">
                        <rect key="frame" x="10" y="10" width="80" height="65"/>
                        <variation key="widthClass=compact" fixedFrame="YES">
                            <rect key="frame" x="10" y="10" width="80" height="65"/>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                            <rect key="frame" x="10" y="10" width="80" height="65"/>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="球队名称：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLY-qj-SAE">
                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="widthClass=compact" fixedFrame="YES">
                            <rect key="frame" x="98" y="5" width="71" height="21"/>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="樱桃小丸子" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o03-kB-En2">
                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="widthClass=compact" fixedFrame="YES">
                            <rect key="frame" x="167" y="5" width="106" height="21"/>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="球队人数：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKG-qg-czv">
                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="widthClass=compact" fixedFrame="YES">
                            <rect key="frame" x="98" y="41" width="60" height="21"/>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="成立时间：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1y-li-luv">
                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="widthClass=compact" fixedFrame="YES">
                            <rect key="frame" x="98" y="58" width="60" height="21"/>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="球队队长：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VtM-Ba-RSI">
                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="widthClass=compact" fixedFrame="YES">
                            <rect key="frame" x="98" y="24" width="60" height="21"/>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="老吉他" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWt-Nn-d9p">
                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="widthClass=compact" fixedFrame="YES">
                            <rect key="frame" x="160" y="24" width="82" height="21"/>
                        </variation>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right2" translatesAutoresizingMaskIntoConstraints="NO" id="DhZ-g2-Vzd">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <variation key="widthClass=compact" fixedFrame="YES">
                            <rect key="frame" x="352" y="30" width="14" height="26"/>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMi-cX-qSj">
                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="widthClass=compact" fixedFrame="YES">
                            <rect key="frame" x="160" y="41" width="82" height="21"/>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015年11月05日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYG-uu-8sw">
                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="widthClass=compact" fixedFrame="YES">
                            <rect key="frame" x="160" y="58" width="94" height="21"/>
                        </variation>
                    </label>
                </subviews>
                <variation key="default">
                    <mask key="subviews">
                        <exclude reference="RLY-qj-SAE"/>
                        <exclude reference="o03-kB-En2"/>
                        <exclude reference="DKG-qg-czv"/>
                        <exclude reference="L1y-li-luv"/>
                        <exclude reference="VtM-Ba-RSI"/>
                        <exclude reference="VWt-Nn-d9p"/>
                        <exclude reference="DhZ-g2-Vzd"/>
                        <exclude reference="DMi-cX-qSj"/>
                        <exclude reference="dYG-uu-8sw"/>
                    </mask>
                </variation>
                <variation key="widthClass=compact">
                    <mask key="subviews">
                        <include reference="RLY-qj-SAE"/>
                        <include reference="o03-kB-En2"/>
                        <include reference="DKG-qg-czv"/>
                        <include reference="L1y-li-luv"/>
                        <include reference="VtM-Ba-RSI"/>
                        <include reference="VWt-Nn-d9p"/>
                        <include reference="DhZ-g2-Vzd"/>
                        <include reference="DMi-cX-qSj"/>
                        <include reference="dYG-uu-8sw"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="imageview" destination="l2x-AP-xgC" id="rza-Oo-lso"/>
            </connections>
            <point key="canvasLocation" x="330" y="348.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="example1" width="80" height="65"/>
        <image name="right2" width="9" height="17"/>
    </resources>
</document>
